{
  "name": "flexile",
  "version": "1.0.0",
  "description": "NPM Packages for Flexile",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gumroad/flexile.git"
  },
  "author": "Flexile Developers",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": "22.14.0"
  },
  "type": "module",
  "devDependencies": {
    "@clerk/backend": "^1.25.2",
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.0.0",
    "@faker-js/faker": "^9.3.0",
    "@next/bundle-analyzer": "^15.1.4",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.14",
    "@tanstack/react-query-devtools": "^5.66.7",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.37.1",
    "globals": "^16.0.0",
    "inngest-cli": "^1.3.2",
    "lint-staged": "^15.2.10",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "svgo": "^3.3.4",
    "tailwindcss": "^4.0.0",
    "typescript-eslint": "^8.0.0",
    "zeed-dom": "^0.15.1"
  },
  "scripts": {
    "typecheck": "pnpm run setup && tsc -p apps/next",
    "typecheck:watch": "pnpm run typecheck --watch --preserveWatchOutput",
    "setup": "cd apps/rails && bundle exec rails js:routes:typescript",
    "lint-fast": "DISABLE_TYPE_CHECKED=1 pnpm eslint",
    "build-next": "pnpm next build apps/next"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.2.4",
    "@aws-sdk/client-s3": "^3.688.0",
    "@aws-sdk/s3-request-presigner": "^3.691.0",
    "@bugsnag/js": "^8.0.0",
    "@clerk/nextjs": "^7.7.6",
    "@clerk/testing": "^1.4.6",
    "@date-fns/utc": "^2.1.0",
    "@docuseal/api": "^1.0.9",
    "@docuseal/react": "^1.0.61",
    "@heroicons/react": "^2.1.5",
    "@hookform/resolvers": "^4.0.0",
    "@next/env": "^15.0.3",
    "@noble/hashes": "^1.4.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@react-email/components": "^0.0.33",
    "@slack/web-api": "^7.8.0",
    "@smithy/md5-js": "^4.0.1",
    "@stripe/react-stripe-js": "^3.0.0",
    "@stripe/stripe-js": "^6.0.0",
    "@tanstack/react-query": "^5.59.15",
    "@tanstack/react-table": "^8.20.5",
    "@tiptap/core": "^2.11.5",
    "@tiptap/extension-link": "^2.2.2",
    "@tiptap/extension-underline": "^2.6.6",
    "@tiptap/html": "^2.10.3",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/react": "^2.8.0",
    "@tiptap/starter-kit": "^2.1.12",
    "@trpc/client": "^11.0.0-rc.601",
    "@trpc/react-query": "^11.0.0-rc.601",
    "@trpc/server": "^11.0.0-rc.601",
    "@types/bcrypt": "^5.0.2",
    "@types/lodash-es": "^4.17.12",
    "@vercel/functions": "^2.0.0",
    "ai": "^4.1.60",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.4.3",
    "drizzle-orm": "^0.40.0",
    "drizzle-zod": "^0.7.0",
    "immutable": "^5.1.8",
    "inngest": "^3.54.0",
    "iso-3166": "^4.3.0",
    "jsonwebtoken": "^9.0.2",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.479.0",
    "nanoid": "^5.1.16",
    "next": "^15.5.21",
    "nuqs": "^2.1.1",
    "octokit": "^4.0.2",
    "openai": "^4.76.0",
    "pg": "^8.13.1",
    "puppeteer": "^24.0.0",
    "quickbooks-node-promise": "^3.3.11",
    "react": "^19.0.0-rc.1",
    "react-dom": "^19.0.0-rc.1",
    "react-hook-form": "^7.54.2",
    "resend": "^4.0.1-alpha.0",
    "rsa-pem-from-mod-exp": "^0.8.6",
    "server-only": "^0.0.1",
    "stripe": "^17.0.0",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.8.0",
    "use-debounce": "^10.0.4",
    "zod": "^3.24.2",
    "zustand": "^5.0.0-rc.2"
  },
  "overrides": {
    "react": "^19.0.0-rc.1",
    "react-dom": "^19.0.0-rc.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,cjs,mjs}": "pnpm run lint-fast --max-warnings 0 --fix --no-warn-ignored",
    "*.{css,md,json}": "prettier --write",
    "{Gemfile,Rakefile,config.ru,*.rb}": "sh -c 'cd apps/rails && bundle exec rubocop --force-exclusion -a'",
    "*.html.erb": "sh -c 'cd apps/rails && bundle exec erb_lint --lint-all --format compact -a'",
    "*.svg": "svgo --multipass"
  },
  "postcss": {
    "plugins": {
      "@tailwindcss/postcss": {}
    }
  },
  "packageManager": "pnpm@10.6.3+sha512.bb45e34d50a9a76e858a95837301bfb6bd6d35aea2c5d52094fa497a467c43f5c440103ce2511e9e0a2f89c3d6071baac3358fc68ac6fb75e2ceb3d2736065e6",
  "pnpm": {
    "patchedDependencies": {
      "inngest": "patches/inngest.patch",
      "next": "patches/next.patch",
      "quickbooks-node-promise": "patches/quickbooks-node-promise.patch",
      "server-only": "patches/server-only.patch"
    },
    "onlyBuiltDependencies": [
      "bcrypt",
      "inngest-cli"
    ]
  }
}
